name = Hippie_Guy
type = body+head
scale = 1
filename = Hippie_Guy/Hippie_Guy.fbx
texdir = Hippie_Guy/textures
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthLeft = Midmouth_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = JawRight = Jaw_Right = 1
bs = EyeSquint_R = Squint_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = JawFwd = JawForeward = 1
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthSmile_L = Smile_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthRight = Midmouth_Right = 1
jointIndex = Hips = 0
jointIndex = RightLeg = 71
jointIndex = Bind_Left_JacketString1 = 14
jointIndex = RightHandMiddle2 = 29
jointIndex = Bind_Left_JacketString = 13
jointIndex = RightUpLeg = 69
jointIndex = RightHand = 21
jointIndex = Left_Sleeve = 40
jointIndex = Pouch = 3
jointIndex = LeftHandMiddle2 = 49
jointIndex = HairE1 = 12
jointIndex = Spine = 4
jointIndex = LeftHandThumb1 = 54
jointIndex = HairD = 65
jointIndex = LeftUpLeg = 74
jointIndex = RightHandMiddle1 = 28
jointIndex = Spine1 = 5
jointIndex = HairG1 = 8
jointIndex = LeftArm = 38
jointIndex = LeftHandRing3 = 47
jointIndex = Bind_Right_JacketString1 = 16
jointIndex = Bag = 2
jointIndex = LeftHandMiddle3 = 50
jointIndex = Left_ShortSleeve = 75
jointIndex = RightHandRing2 = 26
jointIndex = RightHandIndex1 = 31
jointIndex = Head = 58
jointIndex = OccupyGuy_MouthAnimGeo = 79
jointIndex = LeftHandThumb2 = 55
jointIndex = RightHandRing3 = 27
jointIndex = RightHandThumb1 = 34
jointIndex = RightShoulder = 17
jointIndex = LeftHandMiddle1 = 48
jointIndex = Hat = 67
jointIndex = HairF = 9
jointIndex = RightHandPinky3 = 24
jointIndex = HairE = 11
jointIndex = RightHandPinky2 = 23
jointIndex = RightHandRing1 = 25
jointIndex = LeftHandIndex1 = 51
jointIndex = HairD1 = 66
jointIndex = LeftHandIndex2 = 52
jointIndex = LeftHand = 41
jointIndex = HairG = 7
jointIndex = OccupyGuy_Body_Mesh = 82
jointIndex = HairB1 = 64
jointIndex = OccupyGuy_BrowsAnimGeo = 81
jointIndex = HairC1 = 60
jointIndex = HairB = 63
jointIndex = LeftShoulder = 37
jointIndex = LeftHandPinky2 = 43
jointIndex = RightForeArm = 19
jointIndex = Neck = 57
jointIndex = LeftLeg = 76
jointIndex = RightHandPinky1 = 22
jointIndex = LeftForeArm = 39
jointIndex = HairC = 59
jointIndex = RightHandIndex2 = 32
jointIndex = RightToeBase = 73
jointIndex = Right_Sleeve = 20
jointIndex = OccupyGuy_EyesAnimGeo = 80
jointIndex = RightHandIndex3 = 33
jointIndex = HairA = 61
jointIndex = LeftHandPinky1 = 42
jointIndex = Right_ShortSleeve = 70
jointIndex = LeftHandRing2 = 46
jointIndex = HairF1 = 10
jointIndex = Bind_Right_JacketString = 15
jointIndex = LeftFoot = 77
jointIndex = RightFoot = 72
jointIndex = RightHandThumb2 = 35
jointIndex = LeftHandIndex3 = 53
jointIndex = RightHandThumb3 = 36
jointIndex = HairA1 = 62
jointIndex = LeftToeBase = 78
jointIndex = Pelvis = 68
jointIndex = RightHandMiddle3 = 30
jointIndex = Spine2 = 6
jointIndex = LeftHandRing1 = 45
jointIndex = LeftHandThumb3 = 56
jointIndex = LeftHandPinky3 = 44
jointIndex = OccupyGuyFacialAnim_Joint = 1
jointIndex = RightArm = 18
